# Ecomers-Escalable

./: README.md
Ecomers/: pom.xml
Ecomers/src/main/java/com/ecomerce/: EcomersApplication.java
Ecomers/src/main/java/com/ecomerce/config/: SecurityConfig.java
Ecomers/src/main/java/com/ecomerce/controller/: AuthController.java
Ecomers/src/main/java/com/ecomerce/dto/: RegisterRequest.java
Ecomers/src/main/java/com/ecomerce/model/: Order.java  Product.java  User.java
Ecomers/src/main/java/com/ecomerce/repository/: UserRepository.java
Ecomers/src/main/java/com/ecomerce/security/: JwtFilter.java
Ecomers/src/main/java/com/ecomerce/service/: AuthService.java
Ecomers/src/main/java/com/ecomers/: EcomersApplication.java
Ecomers/src/main/java/com/ecomers/config/: SecurityConfig.java
Ecomers/src/main/java/com/ecomers/controller/: AuthController.java
Ecomers/src/main/java/com/ecomers/dto/: RegisterRequest.java
Ecomers/src/main/java/com/ecomers/model/: Order.java  Product.java  User.java
Ecomers/src/main/java/com/ecomers/repository/: UserRepository.java
Ecomers/src/main/java/com/ecomers/security/: JwtFilter.java
Ecomers/src/main/java/com/ecomers/service/: AuthService.java
Ecomers/src/main/java/com/ecommerce/: EcomersApplication.java  productos.sql
Ecomers/src/main/java/com/ecommerce/config/: WebConfig.java
Ecomers/src/main/java/com/ecommerce/controller/: AuthController.java  GlobalExceptionHandler.java  ProductController.java
Ecomers/src/main/java/com/ecommerce/dto/: LoginRequest.java  RegisterRequest.java
Ecomers/src/main/java/com/ecommerce/execption/: IncorrectPasswordException.java  InvalidEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeakPasswordException.java
Ecomers/src/main/java/com/ecommerce/model/: Product.java  User.java
Ecomers/src/main/java/com/ecommerce/repository/: ProductRepository.java  UserRepository.java
Ecomers/src/main/java/com/ecommerce/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Ecomers/src/main/java/com/ecommerce/service/: AuthService.java  (+1 more)
Ecomers/src/main/resources/: application.properties
Ecomers/src/test/java/com/ecomerce/: EcomersApplicationTests.java
Ecomers/src/test/java/com/ecomers/: EcomersApplicationTests.java
Ecomers/src/test/java/com/ecommerce/: EcomersApplicationTests.java
HospitalHUB/: pom.xml
HospitalHUB/src/main/java/com/hospitalhub/hospitalhub/: HospitalHubApplication.java
HospitalHUB/src/main/resources/: application.properties
HospitalHUB/src/test/java/com/hospitalhub/hospitalhub/: HospitalHubApplicationTests.java
(+1 files in other folders)
